<!DOCTYPE html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="/src/assets/favicon_artify.png" />
    <link rel="stylesheet" href="/src/fonts/object-sans.css" />
    <title>Artify powered by Selas</title>
  </head>
  <body id="root" class="color-black bg-white min-h-screen sexybar font-manrope">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
